@import "fonts"
@import "libs"
@import "vars"

.header-site
	background: linear-gradient(0deg, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%), #FCE38A;
	height: 100vh;
	.header-top-box
		padding-top: 28px;
		.header-top-container 
			display: flex;
			.header-logo
				/*border: 1px solid black;*/
			.header-menu		
				/*/ border: 1px solid black;*/
				display: flex;
				flex-grow: 3;
				justify-content: flex-end;

				ul
					display: flex;
					a
						color: white;
						font-family: Montserrat, sans-serif;
						display: flex;
						align-items: flex-end;
						text-align: center;
						text-transform: uppercase;
						text-decoration: none;
						font-size: 14px;
						line-height: 17px;
						margin-left: 25px;
						margin-right: 25px;
						padding-bottom: 13px;
					.active
						border-bottom: 1.8px solid #FCE38A;
						padding-bottom: 11px;
						color: #FCE38A;
				.header-btns
					display: flex;
					margin-left: 36px;
					justify-content: center;

					a
						margin-block-start: 1em;
						color: white;
						margin-right: 40px;

	.header-wrapper
		display: flex;
		justify-content: center;
		.header-wrapper-top
			display: flex;
			justify-content: center;
			align-items: center;
			width: 832px;
			height: 542px;
			margin-top: 150px;

			.header-wrapper-content
				h2
					display: flex;
					text-align: center;
					justify-content: center;
					color: white;
					font-family: Kaushan Script, sans-serif;
					font-size: 72px;
					margin-bottom: 0px;
				h1
					display: flex;
					align-items: center;
					text-align: center;
					margin-top: 20px;
					color: white;
					text-transform: uppercase;
					font-size: 150px;
					line-height: 140px;
					font-family: Montserrat;
					font-style: normal;
					font-weight: bold;
				a
					display: flex;
					justify-content: center;
					color: white;
					padding-top: 16px;
					padding-bottom: 16px;
					padding-right: 18px;
					padding-left: 18px;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 17px;
					font-family: Montserrat;
					font-style: normal;
					font-weight: bold;
					border: 3px solid #FFFFFF;
					box-sizing: border-box;
					width: 162px;
					margin-left: auto;
					margin-right: auto;

.content-site
	.content-box
		margin-top: 40px;
		.content-box-top
			display: flex;
			justify-content: center;
			.content-box-top-info
				h3
					color: #333333;
					text-align: center;
					font-size: 24px;
					line-height: 35px;
					font-family: Kaushan Script, sans-serif;
				h2
					margin-top: 22px;
					margin-bottom: 41px;
					color: #333333;
					text-transform: uppercase;
					text-align: center
					font-family: Montserrat;
					font-style: normal;
					font-weight: bold;
					font-size: 30px;
					line-height: 37px;
				.red-line
					background-color: #F38181;
					width: 62px;
					height: 5px;
					margin-left: auto;
					margin-right: auto;

		.content-box-services
			margin-top: 63px;
			display: flex;
			justify-content: center;

			.content-box-services-elem
				.services-row
					margin-bottom: 63px;
					.service-icon
						font-size: 40px;
						display: flex;
						align-items: center;
						width: 30px;
					.service-content
						width: 340px;
						h3
							color: #333333;
							text-transform: uppercase;
							font-size: 14px;
							line-height: 17px;
							font-family: Montserrat;
							font-style: normal;
							font-weight: normal;
						p
							display: flex;
							align-items: center;
							font-size: 15px;
							line-height: 24px;
							font-family: Roboto;
							font-style: normal;
							font-weight: normal;
							color: #999999;
		.team-block
				.team-block-header
					width: 984px;
					font-family: Roboto;
					font-weight: normal;
					font-size: 15px;
					line-height: 24px;
					align-items: center;
					text-align: center;
					color: #999999;
					margin-bottom: 94px;
				.team-block-content
					.team-item
						position: relative;
					.team-social
						position: absolute;
						background: rgba(149, 225, 211, 0.60);
						width: 360px;
						height: 100%;
						display: none;
						justify-content: center;
						.team-social-content
							display: flex;
							justify-content: center;
							align-items: center;
							a
								height: 58px;
								width: 58px;
								background: #FCE38A;
								color: #F38181;
								text-align: center;
								display: flex;
								align-items: center;
								justify-content: center;
								opacity: 1;
								font-size: 24px;
								text-decoration: none;
								border-right: 0.5px solid #F38181;
							a:last-child
								border-right: none;
							a:hover
								background: #F38181;
								color: white;
					.team-member-info
						margin-bottom: 30px;
						.team-member-name
							text-transform: uppercase;
							color: #333333;
							font-family: Montserrat;
							font-style: normal;
							font-weight: normal;
							font-size: 14px;
							line-height: 17px;
							text-align: center;
						.team-member-regency
							color: #999999;
							text-align: center;
							font-family: Roboto;
							font-style: italic;
							font-weight: 300;
							font-size: 15px;
							line-height: 24px;
							display: flex;
							justify-content: center;
.footer-site
	padding-top: 15px;
	margin-top: 40px;
	margin-bottom: 30px;
	border-top: 1px solid #E5E5E5;
	display: flex;
	.footer-copyright
		display: flex;
		p
			color: #333333;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			a
				color: #F38181;
				text-decoration: none;
	.footer-subscribe
		display: flex;
		flex-grow: 3;
		justify-content: flex-end;
		input
			border: 1px solid #E7E7E7;
			background: #FFFFFF;
			color: #CCCCCC;
			padding-left: 14px;
			font-family: Roboto;
			font-style: italic;
		button
			padding-right: 20px;
			padding-left: 20px;
			text-transform: uppercase;
			text-align: center;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 17px;
			background: #95E1D3;
			border: none;
			color: white;

@import "media"